spring.application.name=Many-to-One
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.username=root
spring.datasource.password=Suman@19
spring.jpa.hibernate.ddl-auto=update